alias ..="cd .."
STARTCOLOR='\e[0;32m'; ENDCOLOR='\e[0m'
export PS1="\[$STARTCOLOR\]\w:\[$ENDCOLOR\]\#\[$STARTCOLOR\]> \[$ENDCOLOR\]"

# Welcome screen
echo '       ################################################################'
echo '       # __          __ ______  _       _____  ____   __  __  ______  #'
echo '       # \ \        / /|  ____|| |     / ____|/ __ \ |  \/  ||  ____| #'
echo '       #  \ \  /\  / / | |__   | |    | |    | |  | || \  / || |__    #'
echo '       #   \ \/  \/ /  |  __|  | |    | |    | |  | || |\/| ||  __|   #'
echo '       #    \  /\  /   | |____ | |____| |____| |__| || |  | || |____  #'
echo '       #     \/  \/    |______||______|\_____|\____/ |_|  |_||______| #'
echo '       #                                                              #'
echo '       #                                                              #'
echo '       #            _____   ______  _______  ______  _____            #'
echo '       #           |  __ \ |  ____||__   __||  ____||  __ \           #'
echo '       #           | |__) || |__      | |   | |__   | |__) |          #'
echo '       #           |  ___/ |  __|     | |   |  __|  |  _  /           #'
echo '       #           | |     | |____    | |   | |____ | | \ \           #'
echo '       #           |_|     |______|   |_|   |______||_|  \_\          #'
echo '       #                                                              #'
echo '       ################################################################'
