COLOR_RAND=$(( ${RANDOM} % 7 + 1 ))
STARTCOLOR="\e[38;5;${COLOR_RAND}m"; ENDCOLOR='\e[0m'
export PS1="\[$STARTCOLOR\][\h]\w:\[$ENDCOLOR\]\#\[$STARTCOLOR\]> \[$ENDCOLOR\]"

# Welcome screen
echo '       ################################################################'
echo '       # __          __ ______  _       _____  ____   __  __  ______  #'
echo '       # \ \        / /|  ____|| |     / ____|/ __ \ |  \/  ||  ____| #'
echo '       #  \ \  /\  / / | |__   | |    | |    | |  | || \  / || |__    #'
echo '       #   \ \/  \/ /  |  __|  | |    | |    | |  | || |\/| ||  __|   #'
echo '       #    \  /\  /   | |____ | |____| |____| |__| || |  | || |____  #'
echo '       #     \/  \/    |______||______|\_____|\____/ |_|  |_||______| #'
echo '       #                                                              #'
echo '       #                                                              #'
echo '       #            _____   ______  _______  ______  _____            #'
echo '       #           |  __ \ |  ____||__   __||  ____||  __ \           #'
echo '       #           | |__) || |__      | |   | |__   | |__) |          #'
echo '       #           |  ___/ |  __|     | |   |  __|  |  _  /           #'
echo '       #           | |     | |____    | |   | |____ | | \ \           #'
echo '       #           |_|     |______|   |_|   |______||_|  \_\          #'
echo '       #                                                              #'
echo '       ################################################################'

# User aliases
alias ..="cd .."

# Vi mode stuff
set -o vi
bind 'set show-mode-in-prompt on'
bind -m vi-command 'Control-l: clear-screen'
bind -m vi-insert 'Control-l: clear-screen'

export EDITOR='vi'
export VISUAL='vi'
