PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Welcome screen
if [[ $- == *i* ]]; then
  WELCOME_MESSAGE=$(cat <<HERE
__          __ ______  _       _____  ____   __  __  ______ 
\ \        / /|  ____|| |     / ____|/ __ \ |  \/  ||  ____|
 \ \  /\  / / | |__   | |    | |    | |  | || \  / || |__   
  \ \/  \/ /  |  __|  | |    | |    | |  | || |\/| ||  __|  
   \  /\  /   | |____ | |____| |____| |__| || |  | || |____ 
    \/  \/    |______||______|\_____|\____/ |_|  |_||______|
                                                            
                                                            
           _____   ______  _______  ______  _____           
          |  __ \ |  ____||__   __||  ____||  __ \          
          | |__) || |__      | |   | |__   | |__) |         
          |  ___/ |  __|     | |   |  __|  |  _  /          
          | |     | |____    | |   | |____ | | \ \          
          |_|     |______|   |_|   |______||_|  \_\         
HERE
)
  if [[ -e /usr/games/cowthink ]]; then
    MESSAGE_HEIGHT=$(echo "$WELCOME_MESSAGE" | wc -l)
    TERMINAL_HEIGHT=$(tput lines)

    CANDIDATE_COWS=$(wc -l /usr/share/cowsay/cows/* | head -n-1  | \
        awk -vMSG_H=${MESSAGE_HEIGHT} -vTERM_H=${TERMINAL_HEIGHT} \
            '{if (($1 + MSG_H) <= TERM_H) { print $2 }}')

    if [[ -n "$CANDIDATE_COWS" ]]; then
      CHOSEN_COW=$(echo "$CANDIDATE_COWS" | shuf -n1)
      WELCOME_MESSAGE=$( echo "$WELCOME_MESSAGE" | /usr/games/cowsay -n -f ${CHOSEN_COW} )
    else
      WELCOME_MESSAGE=$( echo "$WELCOME_MESSAGE" | /usr/games/cowsay -n )
    fi
  fi

  if [[ -e /usr/games/lolcat ]]; then
    echo "$WELCOME_MESSAGE" | /usr/games/lolcat
  else
    echo "$WELCOME_MESSAGE"
  fi
fi

# Alias
alias ..="cd .."
alias ls="ls --color"
